# Automation-Framework_T1

./: .gitignore  README.md  pom.xml
src/main/java/dataReader/: ConfigFileReader.java
src/main/java/driverManager/: DriverFactory.java
src/main/java/pageObjects/: AuthenticationPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/main/java/utils/: MakeScreenShot.java  TextParser.java
src/test/java/actions/: CommonActions.java
src/test/java/context/: Context.java  ScenarioContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AuthenticationPageSteps.java  CategoryPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  ProductPageSteps.java  Steps.java
src/test/resources/featureFiles/: Add multiple items to the shopping cart.feature  Search product.feature  Sign in.feature  User sign in.feature
